{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "StarterConn": "Data Source=DESKTOP-UML28IP\\SQL2012;Initial Catalog=Starter;Integrated Security=True;"
  },
  "CorsUrl": "http://localhost:4200"
}
